# ConsultoriaCRM

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/practicas/consultoriacrm/: CRMApp.java  Login.java  LoginController.java  MainScreenController.java
src/main/java/com/practicas/consultoriacrm/Componentes/: ComboBoxItem.java  ComboBoxItemCell.java
src/main/java/com/practicas/consultoriacrm/DB/: database.txt
src/main/java/com/practicas/consultoriacrm/Secciones/: SeccionAdmin.java  SeccionCalendario.java  SeccionClientes.java  SeccionEmpleado.java  SeccionRenovaciones.java
src/main/java/com/practicas/consultoriacrm/Tabs/: TabAlarmas.java  TabDatos.java  TabGas.java  TabLuz.java  TabTelefonia.java
src/main/java/com/practicas/consultoriacrm/Utils/: Conexion.java  DialogController.java  DialogHistorico.java  Encriptar.java  Exportar.java  MetodosTabs.java  VerificarFormularios.java
src/main/resources/com/practicas/consultoriacrm/: TabAlarmas.fxml  TabDatos.fxml  TabGas.fxml  TabLuz.fxml  TabTelefonia.fxml  admin-view.fxml  dialog-view.fxml  empleado-view.fxml  login-view.fxml  main-view.fxml  renovations-view.fxml
src/main/resources/com/practicas/consultoriacrm/estilos/: estilos.css  login.css
